# Application configuration
SECRET_KEY= AppU8stjmG
LOG_LEVEL=INFO

# Database configuration
DB_NAME=lgualubijid_db
DB_USER=root
DB_PASSWORD=52820
MYSQL_ROOT_PASSWORD=52820
DB_HOST=localhost
DB_PORT=3306