# Application configuration
SECRET_KEY= AppU8stjmG
LOG_LEVEL=INFO

# Database configuration
DB_NAME=lgualubijid_db
DB_USER=root
DB_PASSWORD=newpassword
MYSQL_ROOT_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=3306